# MoodCat.me-Core

./: .checkstyle  .gitignore  .gitmodules  .travis.yml  CNAME  README.md  index.html  params.json  pom.xml
src/dev/java/me/moodcat/database/: BulkInsertApp.java  BulkInsertData.java  package-info.java
src/dev/java/me/moodcat/database/bulkInsert/: BulkInsertApp.java  BulkInsertData.java  NameGenerator.java
src/dev/java/me/moodcat/profanity/: LeetPatterns.java
src/main/assembly/: jar-with-dependencies.xml
src/main/java/me/moodcat/api/: ArtistAPI.java  ChatAPI.java  Mood.java  MoodAPI.java  MoodApi.java  ProcessAPI.java  ProfanityChecker.java  RoomAPI.java  RootApi.java  SongAPI.java  UserAPI.java  package-info.java
src/main/java/me/moodcat/api/filters/: AdminFilter.java  AdminFiltered.java  AuthorizationFilter.java  AwardPoints.java  AwardPointsFilter.java  LimitRule.java  RateLimit.java  RateLimitException.java  RateLimitFilter.java  package-info.java
src/main/java/me/moodcat/api/models/: ChatMessageModel.java  ExceptionResponse.java  NowPlaying.java  RoomModel.java  SongModel.java  UserModel.java  package-info.java
src/main/java/me/moodcat/backend/: RoomBackend.java  UnitOfWorkSchedulingService.java  UnitOfWorkSchedulingServiceImpl.java  UserBackend.java  Vote.java  package-info.java
src/main/java/me/moodcat/backend/chat/: ChatBackend.java  RoomBackend.java  package-info.java
src/main/java/me/moodcat/backend/rooms/: ChatMessageFactory.java  ChatMessageIdGenerator.java  ChatMessageInstance.java  RoomBackend.java  RoomBackendModule.java  RoomInstance.java  RoomInstanceFactory.java  RoomInstanceInUnitOfWork.java  RoomInstanceInUnitOfWorkFactory.java  RunInUnitOfWork.java  SongInstance.java  SongInstanceFactory.java  package-info.java
src/main/java/me/moodcat/core/: App.java  JsonData.java  MoodcatHandler.java  MoodcatServletModule.java  ParseData.java  UnauthorizedException.java  package-info.java
src/main/java/me/moodcat/core/mappers/: AbstractExceptionMapper.java  EntityNotFoundExceptionMapper.java  ForbiddenExceptionMapper.java  GuiceProvisionExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableMapper.java  UnAuthorizedExceptionMapper.java  package-info.java
src/main/java/me/moodcat/database/: BulkInsertApp.java  BulkInsertData.java  DbModule.java  MockData.java  package-info.java
src/main/java/me/moodcat/database/controllers/: AbstractDAO.java  ArtistDAO.java  ChatDAO.java  ClassificationDAO.java  RoomDAO.java  SongDAO.java  UserDAO.java  package-info.java
src/main/java/me/moodcat/database/embeddables/: AcousticBrainzData.java  Dissonance.java  LowLevel.java  Rhythm.java  Tonal.java  VAVector.java  package-info.java
src/main/java/me/moodcat/database/entities/: Artist.java  ChatMessage.java  ChatMessageEmbeddable.java  Classification.java  Room.java  Song.java  User.java  package-info.java
src/main/java/me/moodcat/eemcsdata/: AcousticBrainzData.java  JsonData.java
src/main/java/me/moodcat/models/: BasicResponse.java
src/main/java/me/moodcat/mood/: Mood.java  package-info.java
src/main/java/me/moodcat/soundcloud/: Invocation.java  SoundCloudAPIConnector.java  SoundCloudException.java  SoundCloudExtract.java  SoundCloudIdentifier.java  SoundCloudSearch.java  SoundCloudTrack.java  package-info.java
src/main/java/me/moodcat/util/: CallableInUnitOfWork.java  DefaultLifceCycleListener.java  Invocation.java  Transformable.java  package-info.java
src/main/resources/: logback.xml  persistence.properties  soundcloud_ids
src/main/resources/configuration/: checkstyle-suppressions.xml  checkstyle.xml  format.xml  moodcat.importorder  pmd-rules.xml
src/main/resources/profanity/: en-patterns.txt  en.txt  nl-patterns.txt  nl.txt  patterns.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: .gitignore
src/test/java/: TestPackageAppRunner.java
src/test/java/endtoend/: ApiEndToEndTest.java  ChatMessagesEndToEndTest.java  EndToEndTest.java  ExceptionHandlingEndToEndTest.java  PointsEndToEndTest.java
src/test/java/endtoend/api/: ApiEndToEndTest.java
src/test/java/me/moodcat/api/: MoodAPITest.java  MoodTest.java  ProfanityCheckerTest.java  RoomAPITest.java  SongAPITest.java  UserAPITest.java
src/test/java/me/moodcat/backend/: BackendTest.java  InjectionTest.java  RoomBackendTest.java  UserBackendTest.java
src/test/java/me/moodcat/core/: AppTest.java  ParseDataTest.java
src/test/java/me/moodcat/database/: DatabaseTestModule.java  DbModuleTest.java  SongDataTest.java
src/test/java/me/moodcat/eemcsdata/: ParseDataTest.java
src/test/java/me/moodcat/mood/: MoodTest.java
src/test/java/me/moodcat/soundcloud/: SoundCloudAPIConnectorTest.java  SoundCloudExceptionTest.java  SoundCloudExtractTest.java  SoundCloudIntegrationTest.java  SoundCloudSearchTest.java  SoundCloudTrackTest.java
src/test/java/me/moodcat/util/: CallableInUnitOfWorkFactoryTest.java  CallableInUnitOfWorkTest.java  DataUtil.java  InjectTestRule.java  JukitoRunnerSupportingMockAnnotations.java  MockedUnitOfWorkSchedulingService.java  ProviderProxy.java
src/test/resources/: persistence.properties
src/test/resources/acousticbrainz/: sample-data.json
src/test/resources/acousticbrainz/result/: 100019264.json  100019264.txt.json  32100079.txt.json  Happy - Pharell Williams.json
src/test/resources/acousticbrainz/testData/: 32098913.json  32098962.json  32099184.json  32099293.json  32099597.json  32099951.json  32099953.json  32100557.json  32101473.json  3DoorsDown-HereWithoutYou.json  BillyJoel-PianoMan.json  EdSheeran-Nina.json  GaryJules-MadWorld.json  Heideroosjes-DanZalIkMijnBakkesHouden!.json  HollywoodUndead-NotesFromTheUnderground.json  JamesBay-HoldBackTheRiver.json  Nickelback-EdgeOfRevolution.json  Racoon-YoungAndWise.json  ReeceMastin-GoodNight.json
src/test/resources/acousticbrainz/testData/mapTest/: 100019264.txt
src/test/resources/bootstrap/: artists.json  fall-out-boy.json  rooms.json  test-bootstrapper.json  users.json
(+48 files in other folders)
