hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.archive.autodetection = class

javax.persistence.jdbc.url = jdbc:postgresql://188.166.92.29:5432/moodcat_db
javax.persistence.jdbc.user = moodcat

hibernate.format_sql = false
hibernate.show_sql = false

hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 100
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 100
