hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.archive.autodetection = class

javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/moodcat
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.password = postgres
hibernate.hbm2ddl.auto = create-drop

hibernate.format_sql = false
hibernate.show_sql = false

hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 100
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 100
